* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --primary-color:rgba(0, 0, 0, 0.596);
    --secondary-color:rgb(9, 162, 250);
    --color:rgba(0, 0, 0, 0.521);
}
body{
    height:100vh;
    text-align: center;
}
.icons{
    display: inline-block;
    width:100px;
    text-align: center;
    font-size: 120%;
    line-height:120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
.service-icons{
    display: inline-block;
    width:20px;
    text-align: center;
    font-size: 120%;
    line-height:120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
.header-content{
    background-color: rgba(110, 212, 212, 0.486);
    max-width:1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 40px;
}
@media screen and (max-width: 1200px) {
  .header-content {
    display: flex;
    flex-direction: row;
  }
}

span{
    font-size: 1.7rem;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.596) ;
}
.nav{
    display: flex;
    gap:25px;
}
.nav-link{
    color: var(--color);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition:color 0.2s , border-bottom 0.2s;
}
.nav-link:hover{
    color: blue;
    border-bottom:2px solid blue;
}
.username{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(110, 212, 212, 0.486);
    color: blue;
    padding: 8px 14px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    min-height: 55px;
    min-width: 110px;
    height: 34px;
    font-size: 14px;
    transition: color 0.2s, background-color 0.2s;
}
.username:hover{
    color: white;
    background-color: rgb(9, 162, 250);
}
.main-section{
    max-width: 1280px;
    display: flex;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-top:120px;
}

.left{
    text-align: start;
    padding:50px;
}
.heading1,.heading2{
    color:rgba(0, 0, 0, 0.596);
    font-size:2.8rem;
    margin-bottom: 16px;
}

.heading3{
    color:blue;
    font-size:2.8rem;
    margin-bottom: 16px;
}
.description{
    font-size: 1.5rem;
    line-height: 1.5;
    max-width: 560px;
}
.book-button{
    margin-top:27px;
    display: flex;
    align-items: center;
}
.book-service{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(110, 212, 212, 0.486);
    color: blue;
    padding: 8px 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    min-height: 55px;
    min-width: 110px;
    height: 34px;
    font-size: 14px;
    border:none;
    transition: color 0.2s, background-color 0.2s;
}
.book-service:hover{
    color: white;
    background-color: rgb(9, 162, 250);
}
.image-container{
    padding:40px;
    height:40vh;
}
.image{
    height:110%;
    width:110%;
}
.main-footer{
    max-width:1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    margin-top:50px;
    background-color:rgba(110, 212, 212, 0.486) ;
    align-items: center;
    padding:30px;
}
.achivements{
    font-size:2rem;
    color: blue;
}
.numbers{
    font-weight: bold;
    font-size: 1.5rem;
}


.our-services {
    max-width: 1140px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1.15fr 0.85fr;
    gap: 30px;
    align-items: stretch;
    margin-top: 150px;
}


.left-box {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.right-box {
    width: 100%;
    max-width: 430px;
    justify-self: end;
}


.service-heading {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.service-heading h2 {
    font-size: 22px;
    color: blue;
    margin-bottom: 6px;
}

.service-heading p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.55);
}



.service-items {
    flex-grow: 1;
    padding: 0;
    border-bottom: none;
}


#items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #eee;
}

#items:last-child {
    border-bottom: none;
}

#items div {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);
}

.price {
    color: blue;
    font-weight: 600;
}


.Add-items {
    background-color: rgba(110, 212, 212, 0.3);
    color: blue;
    padding: 6px 14px;
    border-radius: 20px;
    border: none;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.Add-items:hover {
    background-color: rgb(9, 162, 250);
    color: #ffffff;
}

.Add-items.remove-state {
    background-color: rgba(220, 53, 69, 0.18);
    color: #b10012;
}

.Add-items.remove-state:hover {
    background-color: #dc3545;
    color: #ffffff;
}

.service-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.service-name {
    flex: 1;
    font-size: 13px;
}

.qty-controls {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}

.qty-btn {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    background-color: rgba(9, 162, 250, 0.15);
    color: #0369a1;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
}

.qty-btn:hover {
    background-color: rgb(9, 162, 250);
    color: #ffffff;
}

.qty-value {
    min-width: 14px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}



.add-items {
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: rgb(9, 162, 250);
}

.help{
    max-width:1280px;
    margin:0 auto;
    margin-top: 100px;
}
.laundry-content{
    display: flex;
    flex-direction: start;
    gap:15px;
    margin-top:50px;
    padding:10px 20px;

}
.box-heading{
    color: blue;
    margin-bottom:10px;
}
.box-des{
    color:rgba(0, 0, 0, 0.473) ;
    margin-bottom:50px;
    

}
.subscribe-section{
    max-width:1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(110, 212, 212, 0.486);
    padding:50px;
    margin-top: 100px;
}
.subscribe-heading h2{
    font-size: 3rem;
    color: blue;
    display: flex;
}
.full-name{
    margin-bottom:10px
}
.two{
    display: flex;
}
#full-name{
    padding:20px 60px;
    border:0;
    transition: all ease 0.2s ;
}
#full-name:hover{
    border:2px solid orangered;
}
.subscribe-button button{
    background-color:blue;
    padding:20px 60px;
    width:195px;
    border:0;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50px;
    transition: all ease 0.2s;

}
.subscribe-button button:hover{
    color: blue;
    background-color:white ;
    border:2px solid blue;
}
.email{
    display: flex;
    flex-direction: start;
    margin-bottom:10px;
}
#email-input{
    padding:20px 60px;
    border:0;
    transition: all ease 0.2s ;
}
#email-input:hover{
    border:2px solid orangered;
}
.container{
    max-width:1280px;
    margin:0 auto;
}
.footer-section{
    background-color:#F0F8FF ;
    padding:40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-logo,.about,.footer-des1,.important,.important-des1,.mail-des1,.follow-des1,.follow-des2{
    display: flex;
}
.footer-logo{
    margin-bottom: 20px;
}
.about{
    font-weight: bold;
}



.added-items-table {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
}

.added-items-table table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
}

.added-items-table thead {
    background-color: rgba(110, 212, 212, 0.486);
}

.added-items-table th {
    padding: 12px;
    font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}

.added-items-table td {
    padding: 9px 10px;
    font-size: 13px;
    border-bottom: 1px solid #eee;
}

.added-items-table tbody tr:last-child td {
    border-bottom: none;
}


.empty-state {
    padding: 30px 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.55);
}

.empty-state ion-icon {
    font-size: 28px;
    color: rgb(9, 162, 250);
    margin-bottom: 10px;
}



.total-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 20px;
    border-top: 2px dashed rgba(0, 0, 0, 0.15);
}

.total-amount h3 {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7);
}

#total-price {
    color: blue;
    font-weight: bold;
}



.book-now {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
}

.book-now h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: blue;
}

#booking-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#booking-form input {
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: border 0.2s, box-shadow 0.2s;
}

#booking-form input:focus {
    outline: none;
    border-color: rgb(9, 162, 250);
    box-shadow: 0 0 0 3px rgba(9, 162, 250, 0.15);
}

#booking-form .book-service {
    margin-top: 10px;
    padding: 12px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
}


/* =========================================
   TABLET RESPONSIVE (1024px)
========================================= */
@media (max-width: 1024px) {

  .main-section {
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
  }

  .left {
    padding: 20px;
    text-align: center;
  }

  .image-container {
    height: auto;
    padding: 20px;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .main-footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .our-services {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .right-box {
    max-width: 100%;
    justify-self: stretch;
  }

  .laundry-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .box {
    width: 45%;
  }

  .subscribe-section {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .footer-section {
    flex-wrap: wrap;
    gap: 30px;
  }
}


/* =========================================
   MOBILE RESPONSIVE (768px)
========================================= */
@media (max-width: 768px) {

  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .heading1,
  .heading2,
  .heading3 {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .box {
    width: 100%;
  }

  .service-heading h2 {
    font-size: 18px;
  }

  #items {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .Add-items {
    align-self: flex-start;
  }

  .subscribe-heading h2 {
    font-size: 2rem;
    justify-content: center;
  }

  #full-name,
  #email-input {
    width: 100%;
    padding: 15px;
  }

  .subscribe-button button {
    width: 100%;
    padding: 15px;
  }

  .footer-section {
    flex-direction: column;
    text-align: center;
  }
}


/* =========================================
   SMALL MOBILE (480px)
========================================= */
@media (max-width: 480px) {

  .heading1,
  .heading2,
  .heading3 {
    font-size: 1.6rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .book-service {
    width: 100%;
  }

  .left-box,
  .right-box {
    padding: 15px;
  }

  .added-items-table th,
  .added-items-table td {
    font-size: 12px;
    padding: 8px;
  }

  .total-amount h3 {
    font-size: 14px;
  }

  #booking-form input {
    font-size: 13px;
  }
}

